{
  "name": "bookmarks-to-json",
  "version": "1.0.3",
  "description": "Convert browser-exported HTML bookmarks to JSON format",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src -d dist"
  },
  "author": "Zora Peteri (https://github.com/zorapeteri)",
  "homepage": "https://github.com/zorapeteri/bookmarks-to-json#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zorapeteri/bookmarks-to-json.git"
  },
  "bugs": {
    "url": "https://github.com/zorapeteri/bookmarks-to-json/issues"
  },
  "keywords": [
    "bookmarks",
    "bookmark",
    "json",
    "object",
    "chrome",
    "firefox",
    "browser",
    "export",
    "exported",
    "netscape",
    "html"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.15.4",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.4"
  }
}
